# Proficient-Automation

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/DMS1/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/PROFICIENT/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Document.feature.launch  TestRunner.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2386581362.index  2545748611.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/DMS1/2022/3/12/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: DMS1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _9.cfe  _9.cfs  _9.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  segments_g
.metadata/.plugins/org.eclipse.m2e.core/nexus/f04c029afcae98ff92e38063e7a721c2/: _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_8
.metadata/.plugins/org.eclipse.m2e.jdt/: DMS1.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Fixture/: TestDataSheet.xlsx
Reports/: cucumber.json
Reports/DMS-Report_2023_01_01_09_14/cucumber-html-reports/: Document.html  Regression.html  Test_Id_D01.html  Upload_Document.html  failures-overview.html  feature-overview.html  file-src-test-resources-Features-Document-feature.html  step-overview.html  tag-overview.html
Reports/PROFICIENT_Detailed_Report/: report.js
Resources/: Environment.properties  URLs1.json
src/test/java/StepDefinitions/: Steps.java  TestRunner.java
src/test/java/StepDefinitions/Utilities/: ExcelReader.java  PropertyLoader.java
src/test/resources/: extent-config.xml
src/test/resources/Features/: Document.feature  Mail.feature  Meeting.feature  Operation.feature  Report.feature
test-output/htmlreports/: automation-test-report.html
